<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aviquo</title>
  <!--<link rel="stylesheet" href="landing_page.css">-->
  <style>
    @charset "UTF-8";
* {
  box-sizing: border-box;
  font-family: inherit;
  transition: all 0.2s;
}

@media (min-width: 600px) {
  :root {
    --main-title-fs: calc(2vw + 30px);
    --body-top-pad: 50px;
    --body-back: rgb(219, 202, 214);
    --body-width-1: 85%;
    --head-pad: 30px 2vw;
    --head-h3: calc(0.7vw + 10px);
    --head-h3-big: calc(1.5vw + 15px);
    --nav-form-width: calc(50vw + 100px);
    --nav-fs: calc(5px + 0.7vw);
    --spon-marg-top: 70px;
    --spon-height: calc(
        var(--spona-height) + var(--sponf-hegiht) + var(--spon-pad) * 2 +
            var(--spon-between)
    );
    --spon-pad: 25px;
    --spon-between: calc(3vw + 10px);
    --spona-height: 50px;
    --spona-font-size: calc(15px + 1vw);
    --sponf-width: 16vw;
    --sponf-hegiht: 17vw;
    --sponf-pad: 1vw calc(5px + 1vw);
    --sponf-marg-bot: 0;
    --sponf-img-height: 80%;
    --sponf-font-size: calc(10px + 1.2vw);
    --quote-width: calc(300px + 40vw);
    --quote-height: calc(300px + 30vw;);
    --quote-marg-top: 50px;
    --quote-pad: 7vw 6vw;
    --quote-normal-fs: calc(13px + 2.1vw);
    --quote-smoool-fs: calc(13px + 1vw);
    --quote-chngus-fs: calc(17px + 2.6vw);
    --quote-line-hght: calc(30px + 2.5vw);
    --intro-mg-top: 50px;
    --intro-big: calc(15px + 4vw);
    --intro-sml: calc(5px + 1.5vw);
    --pb-width: calc(80vw + 50px);
    --pb-min-width: 550px;
    --pb-pad: calc(10px + 1vw) calc(5px + 1vw) calc(7px + 1.5vw);
    --pb-box-width: calc(10vw + 100px);
    --pb-box-height: 90%;
    --pb-h5: calc(6px + 0.8vw);
    --pb-p: calc(5px + 0.5vw);
    --pb-sep: calc(10px + 0.3vw);
    --pb-a-width: calc(60% + 40px);
    --pb-a-fs: calc(8px + 0.4vw);
    --pb-a-pad: 10px calc(10px + 1.2vw);
    --pb-big-scale-factor: 1.3;
    --wip-h6: calc(8px + 0.8vw);
    --wip-p: calc(8px + 1vw);
    --ready-width: 50%;
    --ready-marg-top: 80px;
    --ready-fs: calc(10px + 1vw);
    --discord-width: calc(40vw + 300px);
    --discord-big: calc(15px + 1.5vw);
    --discord-text: calc(8px + 0.8vw);
    --discord-icon: 15%;
    --discord-pad: 20px 50px;
    --foot-bg: rgb(235, 206, 221);
    --foot-pad-top: 10px;
    --foot-h4: calc(7px + 1vw);
    --foot-i-width: 2.5vw;
    --foot-i-fs: 2vw;
    --foot-a-fs: 1vw;
    --bottom-fs: calc(8px + 0.6vw);
  }
}
@media (max-width: 599px) {
  :root {
    --main-title-fs: calc(1.5vw + 25px);
    --body-top-pad: 20px;
    --body-back: rgb(219, 202, 214);
    --body-width-1: 90%;
    --head-pad: 20px 5vw;
    --head-h3: calc(2vw + 7px);
    --head-h3-big: calc(3vw + 10px);
    --nav-form-width: 100%;
    --nav-fs: calc(5px + 0.7vw);
    --spon-marg-top: 30px;
    --spon-height: calc(
        var(--spona-height) + var(--sponf-hegiht) + var(--spon-pad) * 2 +
            var(--spon-between)
    );
    --spon-pad: 15px;
    --spon-between: calc(2vw + 10px);
    --spona-height: 50px;
    --spona-font-size: calc(10px + 1vw);
    --sponf-width: 18vw;
    --sponf-hegiht: 25vw;
    --sponf-pad: 3vw calc(5px + 4vw);
    --sponf-marg-bot: 0;
    --sponf-img-height: 80%;
    --sponf-font-size: calc(10px + 1vw);
    --quote-width: 90vw;
    --quote-height: 80vw;
    --quote-marg-top: 20px;
    --quote-pad: 7vw 6vw;
    --quote-normal-fs: calc(10px + 2.1vw);
    --quote-smoool-fs: calc(10px + 1vw);
    --quote-chngus-fs: calc(13px + 2.6vw);
    --quote-line-hght: calc(25px + 2.5vw);
    --intro-mg-top: 20px;
    --intro-big: calc(15px + 4vw);
    --intro-sml: calc(5px + 1.5vw);
    --pb-width: 95%;
    --pb-min-width: 0px;
    --pb-pad: calc(5px + 0.5vw) calc(3px + 0.5vw) calc(4px + 1vw);
    --pb-box-width: 25vw;
    --pb-box-height: 90%;
    --pb-h5: calc(6px + 0.8vw);
    --pb-p: calc(4px + 0.6vw);
    --pb-sep: calc(10px + 0.3vw);
    --pb-a-width: calc(60% + 40px);
    --pb-a-fs: calc(6px + 0.4vw);
    --pb-a-pad: 10px calc(10px + 1.2vw);
    --pb-big-scale-factor: 1.3;
    --wip-h6: calc(8px + 0.8vw);
    --wip-p: calc(8px + 1vw);
    --ready-width: 90%;
    --ready-marg-top: 40px;
    --ready-fs: calc(10px + 1vw);
    --discord-width: 90%;
    --discord-big: calc(15px + 1.5vw);
    --discord-text: calc(8px + 0.8vw);
    --discord-icon: 20%;
    --discord-pad: 10px;
    --foot-bg: rgb(235, 206, 221);
    --foot-pad-top: 10px;
    --foot-h4: calc(7px + 3vw);
    --foot-i-width: 7vw;
    --foot-i-fs: 6vw;
    --foot-a-fs: 4vw;
    --bottom-fs: calc(7px + 1vw);
  }
}
body {
  margin: 0;
  padding: 0;
  padding-top: var(--body-top-pad);
  font-family: "Poppins", sans-serif;
  background-color: var(--body-back);
}

.w-85 {
  width: var(--body-width-1);
  margin: auto;
}

header {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: calc(var(--main-title-fs) + 10px);
  align-items: center;
  row-gap: 10px;
  column-gap: 10px;
  padding: var(--head-pad);
  padding-bottom: 0;
  border-radius: 10px;
  background-color: #eee;
}
header h1 {
  grid-row-start: 1;
  grid-column-start: 1;
  margin: 0;
  font-size: var(--main-title-fs);
  font-family: "Poppins", sans-serif;
}
header h3 {
  margin: 0;
  margin-bottom: 15px;
  grid-row-start: 2;
  grid-column-start: 1;
  font-size: var(--head-h3);
  font-family: "Poppins", sans-serif;
  font-weight: 700;
}
header h3 span {
  display: block;
}
header h3 .h3-bigger {
  font-size: var(--head-h3-big);
}
header #main-logo {
  height: var(--main-title-fs);
  grid-row-start: 1;
  grid-column-start: 2;
  margin: auto 0 auto auto;
}
header nav {
  grid-row-start: 3;
  grid-column-start: 1;
  grid-column-end: 3;
  width: 100%;
  padding: 20px 0;
  border-top: 5px double black;
}
header nav form {
  width: var(--nav-form-width);
  margin: auto;
  display: flex;
  justify-content: space-around;
}
header nav form #wl-email {
  width: 60%;
  border: 2px solid #dadada;
  background-color: #eee;
}
header nav form #wl-email:hover,
header nav form #wl-submit:focus {
  border-color: #bababa;
}
header nav form #wl-submit {
  width: 30%;
  border: 2px solid #555;
  background-color: #805c9c;
  color: white;
}
header nav form #wl-submit:hover,
header nav form #wl-submit:active {
  border-color: black;
}
header nav form input {
  padding: 10px;
  border-radius: 10px;
  font-size: var(--nav-fs);
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  transform: scale(1);
}

#sponsors {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  align-content: space-between;
  width: 100%;
  height: var(--spon-height);
  padding: var(--spon-pad);
  margin-top: var(--spon-marg-top);
  border-radius: 10px;
  background-color: #f5f5f5;
}
#sponsors figure {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: var(--sponf-hegiht);
  width: var(--sponf-width);
  padding: var(--sponf-pad);
  margin: 0;
  margin-bottom: var(--sponf-marg-bot);
  border: 2px solid #cacaca;
  border-top-width: 0;
  border-bottom-width: 3px;
  border-radius: 15px;
  box-shadow: 0 1px 2px 1px #cacaca;
  background-color: #eee;
  z-index: 5;
}
#sponsors figure img {
  max-height: var(--sponf-img-height);
  object-fit: contain;
  margin: 0;
}
#sponsors figure figcaption {
  font-family: "Roboto Slab", serif;
  font-weight: 700;
  font-size: var(--sponf-font-size);
  text-align: center;
  margin: 0;
}
#sponsors aside {
  display: block;
  width: 100%;
  height: var(--spona-height);
  margin: 0;
}
#sponsors aside h5 {
  width: fit-content;
  margin: 0;
  padding: 7px 10px;
  font-size: var(--spona-font-size);
  font-family: "Poppins";
  box-shadow: 0 2px 2px 1px #8f8f8f;
  border-bottom-width: 4px;
  border-top-width: 0;
  border-radius: 15px;
  background-color: #eee;
}

#quote-text {
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--quote-width);
  height: var(--quote-height);
  margin: auto;
  margin-top: var(--quote-marg-top);
  padding: var(--quote-pad);
  --how-much: 15%;
  background: linear-gradient(#dbcad6, transparent var(--how-much), transparent calc(100% - var(--how-much)), #dbcad6), linear-gradient(90deg, #dbcad6, transparent var(--how-much), transparent calc(100% - var(--how-much)), #dbcad6), radial-gradient(circle, #ffcfcf 20%, #ccb3e9 80%);
}
#quote-text p {
  margin: 0;
  font-family: "Roboto Slab";
  font-size: var(--quote-normal-fs);
  text-align: center;
  line-height: var(--quote-line-hght);
  font-weight: 400;
}
#quote-text p .small-text {
  font-size: var(--quote-smoool-fs);
  font-weight: 300;
}
#quote-text p .big-text {
  font-size: var(--quote-chngus-fs);
  font-weight: 600;
}

#introducing {
  width: 50%;
  margin: auto;
  margin-top: var(--intro-mg-top);
  border-radius: 15px;
  text-align: center;
}
#introducing h5 {
  margin: 0;
  margin-top: 20px;
  font-size: var(--intro-sml);
}
#introducing h2 {
  margin: 0;
  margin-top: 10px;
  font-size: var(--intro-big);
  letter-spacing: 2px;
}

#product-boxes {
  width: var(--pb-width);
  min-width: var(--pb-min-width);
  margin: auto;
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#product-boxes .product-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: calc(5px + 1vw);
  padding: var(--pb-pad);
  background-color: #dddddd;
  width: var(--pb-box-width);
  height: var(--pb-box-height);
  text-align: center;
  box-shadow: 0 5px 5px 3px #acacac;
}
#product-boxes .product-box h5 {
  margin: 0;
  font-size: var(--pb-h5);
}
#product-boxes .product-box p {
  font-size: var(--pb-p);
  width: 95%;
  margin: auto;
  margin-top: var(--pb-sep);
  text-align: justify;
}
#product-boxes .product-box a {
  width: var(--pb-a-width);
  margin: auto;
  margin-top: var(--pb-sep);
  padding: 5px 10px;
  border: 3px outset #999;
  border-radius: 10px;
  background-color: #ffbaba;
  color: black;
  font-size: var(--pb-a-fs);
  font-weight: 500;
  text-align: center;
  text-decoration: none;
}
#product-boxes .center-box {
  width: calc(var(--pb-box-width) * var(--pb-big-scale-factor));
  background-color: #eaeaea;
  z-index: 5052;
}
#product-boxes .center-box h5 {
  font-size: calc(var(--pb-h5) * var(--pb-big-scale-factor));
}
#product-boxes .center-box p {
  font-size: calc(var(--pb-p) * var(--pb-big-scale-factor));
}
#product-boxes .center-box a {
  width: 80%;
  font-size: calc(var(--pb-a-fs) * var(--pb-big-scale-factor));
  font-weight: 600;
  padding: var(--pb-a-pad);
}

#wip {
  margin-top: 40px;
  text-align: center;
}
#wip h6 {
  margin: 0;
  font-size: var(--wip-h6);
}
#wip p {
  margin: 0;
  font-size: var(--wip-p);
}

#are-ya-ready-kids {
  width: var(--ready-width);
  margin: auto;
  margin-top: var(--ready-marg-top);
  font-size: var(--ready-fs);
  text-align: center;
  color: #804c74;
}
#are-ya-ready-kids h3 {
  margin: 0;
  border: 3px outset #805c9c;
  border-radius: 15px;
  border-width: 0px 3px 3px 0px;
  padding: 15px;
  background-color: #ffcfcf;
  transform: scale(1);
  transition: all 0.05s;
}
#are-ya-ready-kids h3 #soviet {
  color: red;
}
#are-ya-ready-kids h3:hover {
  transform: scale(1.1);
}
#are-ya-ready-kids h3:active {
  border-style: inset;
  border-width: 3px 0px 0px 3px;
}

#discord {
  position: relative;
  display: flex;
  flex-direction: column;
  width: var(--discord-width);
  margin: auto;
  margin-top: 40px;
}
#discord aside {
  text-align: center;
  font-size: var(--discord-big);
}
#discord a {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--discord-pad);
  border: 2px solid #555;
  border-width: 2px 3px 3px 2px;
  border-color: #999 #555 #555 #999;
  border-radius: 10px;
  background-color: #eee;
  transform: translate(0, 0);
  cursor: pointer;
  text-decoration: none;
}
#discord a img {
  width: var(--discord-icon);
}
#discord a p {
  width: calc(90% - var(--discord-icon));
  color: black;
  font-size: var(--discord-text);
}
#discord a:hover {
  transform: translate(-3px, -3px);
  border-width: 2px 6px 6px 2px;
}

footer {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  width: 100%;
  padding-top: var(--foot-pad-top);
  margin-top: 30px;
  padding-bottom: 20px;
  border-top: 4px double black;
  text-align: center;
  background-color: var(--foot-bg);
}
footer h4 {
  grid-column-start: 1;
  grid-row-start: 1;
  font-size: var(--foot-h4);
  margin-top: 0;
  margin-bottom: 10px;
}
footer h4 a::before,
footer h4 a::after {
  content: " • ";
}
footer a {
  color: black;
}
footer #icons {
  grid-column-start: 1;
  grid-row-start: 2;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  width: fit-content;
  margin: auto;
  align-self: start;
}
footer #icons a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  font-size: var(--foot-a-fs);
}
footer #icons a i {
  width: var(--foot-i-width);
  font-size: var(--foot-i-fs);
  margin-right: 10px;
}
footer #bottom {
  grid-column-start: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  font-size: var(--bottom-fs);
  text-align: right;
  margin-right: 10vw;
}
footer #bottom p {
  margin-top: 10px;
}

#copy {
  position: absolute;
  right: 0;
  bottom: 0;
  margin: 0;
  font-size: 7px;
  align-self: end;
  justify-self: end;
}
  </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Young+Serif&family=Roboto+Slab:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
</head>

<body id="App">
  <header class="w-85">

    <img src="https://lh3.googleusercontent.com/u/0/drive-viewer/AK7aPaAdFGf5kke7t5ANvi-jkvH9YOWafnqatz8d5yUfg6SWX_vuc1NsiAx0X0DuhpqJCATZiwXiPgFGGytJFpgCoiLzO0aXkQ=w3584-h2070" alt="AVQ" id="main-logo">
    <h1>Aviquo</h1>
    <h3>
      <span class="h3-bigger", style="color: #804c74;">Fly High</span>
      <span>with us</span>

      
    </h3>
    <nav>
      <form action="" method="POST">
        {% csrf_token %}
        <input type="email" name="email" placeholder="Email Address" id="wl-email" />
        <input type="submit" value="Join Waitlist" id="wl-submit" />
      </form>
    </nav>
  </header>
  <article id="quote-text">
    <p>
      made by people like <span class="big-text">you.</span><br>
      <span class="small-text">we know how you feel</span><br>
      we went through it ourselves.<br>
      <span class="small-text">that's why we are here to help you</span><br>
      <span class="h3-bigger" , style="color: #804c74;">Soar</span>
    </p>
  
  </article>
  <article id="introducing">
    <h5>Introducting</h5>
    <h2>Aviquo</h2>
    <h1>We will help you with:</h1>
  </article>
  <article id="product-boxes">
    <div class="product-box">
      <h5>Future careers</h5>
      <p>Unlock your career's full potential with our comprehensive resources. From expert career guidance to
        personalized skill development, we're here to support your journey to success. discover the tools
        you need to shape a brighter future today.</p>
      <a onclick="goUp()" class="link-button">learn more</a>
    </div>
    <div class="product-box center-box">
      <h5>Extracurriculars</h5>
      <p>Elevate your extracurricular experience with our extensive resources. Whether you're a student
        looking to boost your resume or an enthusiast pursuing a passion project, we provide the support you
        need to excel.</p>
      <a onclick="goUp()" class="link-button">learn more</a>
    </div>
    <div class="product-box">
      <h5>College applications</h5>
      <p>Empower your college application journey with our invaluable resources. From AI-powered guidance on
        crafting standout essays to comprehensive application strategies, we are here
        to help you secure a spot in your dream college</p>
      <a onclick="goUp()" class="link-button">learn more</a>
    </div>
  </article>
  <section id="wip">
    <h6>Additionlly:</h6>
    <p>academic help, forums for socialisation, time managment solutions</p>
  </section>
  <main class="w-85">
    <section id="sponsors">
      <aside>
        <h5>backed by students from:</h5>
      </aside>
      <figure>
        <img src="https://cdn.freebiesupply.com/images/large/2x/mit-logo-transparent.png">
        <figcaption>MIT</figcaption>
      </figure>
      <figure>
        <img src="https://seeklogo.com/images/S/stanford-cardinal-logo-8BF3F4F539-seeklogo.com.png">
        <figcaption>Stanford</figcaption>
      </figure>
      <figure>
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/University_of_Chicago_Coat_of_arms.png">
        <figcaption>UChicago</figcaption>
      </figure>
      <figure>
        <img src="https://seeklogo.com/images/C/cornell-logo-BA6000C172-seeklogo.com.png">
        <figcaption>Cornell</figcaption>
      </figure>
    </section>
    
   
    <section id="are-ya-ready-kids">
      <h3 onclick="goUp()">Ready? Join the <span id="soviet">Waitlist</span></h3>
    </section>
    <section id="discord">
      <aside id="join-our-discord">
        <h3>join our discord!</h3>
      </aside>
      <a href="https://discord.gg/FsfHAffXNk" target="_blank" clas="" i>
        <img src="https://static-00.iconduck.com/assets.00/discord-icon-2048x2048-nnt62s2u.png" id="discord-icon">
        <p>recieve updates, connect with other high schoolers and join a tight-knit community!</p>
      </a>
    </section>
  </main>
  <footer>
    <h4><a onclick="goUp()" class="link-button">Follow us!</a></h4>
    <div id="icons">
      <a href="https://www.linkedin.com/company/aviquo" target="_blank"><i class="fa fa-linkedin-square"></i>Linkedin</a>
      <a href="https://www.youtube.com/@Aviquo_" target="_blank"><i class="fa fa-youtube-play"></i>Youtube</a>
      <a href="https://www.instagram.com/aviquo_/" target="_blank"><i class="fa fa-instagram"></i>Instagram</a>
      <a href="https://twitter.com/Aviquo_" target="_blank"><i class="fa fa-twitter"></i>Twitter</a>
    </div>
    <div id="bottom">
      <a class="bigger-text" onclick="goUp()">questions?</a>
      <p class="smaller-text">contact: <a href="mailto:aviquocompany@gmail.com">aviquocompany@gmail.com</a></p>
    </div>
    <div id="copy">
      <p>&copy 2023 aviquo<br>all rights reserved</p>
    </div>
  </footer>
</body>
<script>
  let tl = gsap.timeline({
      defaults: {
        duration: 0.15
      }
    });

    gsap.registerPlugin(EaselPlugin);
    gsap.registerPlugin(ScrollToPlugin);
    gsap.registerPlugin(ScrollTrigger);

    function goUp() {
      console.log("clicked")
       window.scrollTo({
        top: 0,
        behavior: 'smooth',
      });
    }

</script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/EaselPlugin.min.js"></script>

</html>